# CharismaMod

./: AutoPublish.ps1  Charisma.cs  Charisma.csproj  Charisma.sln  Charisma0.1Source.txt  Charisma0.2Source.txt  build.txt  description.txt  description_workshop.txt
.github/Workflows/: release.yml
.github/workflows/: release.ym  release.yml
Common/Configs/: CharismaConfig.cs
Common/GlobalItems/: GlobalItem.cs
Common/GlobalNPCs/: CharismaSpawnGlobalNPC.cs  DebuffGlobalNPC.cs  HappinessGlobalNPC.cs  ShopGlobalNPC.cs
Common/Players/: CharismaPlayer.cs
Common/Systems/: CharismaSplashSystem.cs  CharismaWorldSystem.cs  CharmCompatibilitySystem.cs  KeybindSystem.cs
Common/UI/: CharismaOverlay.cs  CharmSlots.cs
Content/Buffs/: SplintersDebuff.cs
Content/Items/Charms/Base/: BaseCharm.cs
Content/Items/Charms/Timber/PreHardmode/: TimberTalisman.cs
Content/Items/Charms/Timber/PreHardmode/Ecotone/: BorealCharm.cs  EcotoneTotem.cs  PalmCharm.cs  WoodCharm.cs
Content/Items/Charms/Timber/PreHardmode/Harvest/: CactusCharm.cs  DynastyCharm.cs  HarvestTotem.cs  PumpkinCharm.cs
Content/Items/Charms/Timber/PreHardmode/Rot/: AshWoodCharm.cs  EbonwoodCharm.cs  RotTotem.cs  ShadewoodCharm.cs
Content/Items/Charms/Timber/PreHardmode/Verdant/: BambooCharm.cs  GlowingMushroomCharm.cs  MahoganyCharm.cs  VerdantTotem.cs
Content/Items/Consumables/: CharmSlotUnlocker.cs
Content/NPCs/TownNPCs/: Salesman.cs
Localization/: en-US.hjson
