<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <Folder Include=".github\Workflows\" />
	  <Folder Include="Assets\Textures\UI\" />
	  <Folder Include="Content\Items\Charms\Timber\Hardmode\" />
	  <Folder Include="Content\Items\Charms\Timber\PreHardmode\Rot\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include=".github\workflows\release.yml" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)AutoPublish.ps1&quot;" />
	</Target>

	<!-- References -->

</Project>